@import compass/css3, compass/utilities
@import "compass/layout/stretching"
@import "compass/css3/transform"
@import "compass/css3/transition"

.highlight
  font-family: Menlo,Monaco,"Andale Mono","lucida console","Courier New",monospace

  background: #002B36
  color: #93A1A1

  +border-radius(4px)
  padding: 4px 10px
