<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
  <head>
    <title>网络寻租</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="author" content="halida" />
    <link rel="alternate" type="application/rss+xml" title="网络寻租 - RSS" href="http://blog.linjunhalida.com/feed" />
    <link href="/stylesheets/pygments-default.css" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/site.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/jquery.js" type="text/javascript"></script>
  </head>
  <body class='color-4'>
    <div id='warper'>
      <nav>
        <div id='container'>
          <ul class='first-nav'>
            <li>
              <a href="/">网络寻租</a>
            </li>
            <li>
              <a href="/list.html">列表</a>
            </li>
            <li>
              <a href="/about.html">关于</a>
            </li>
          </ul>
          <ul class='secondary-nav'>
            <li>
              <a href="/feed.xml">feed</a>
            </li>
          </ul>
          <select id='color-select'>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
          </select>
        </div>
      </nav>
      <div id='block-nav'></div>
      <div id='content'>
        <div class='article'>
          <g:plusone></g:plusone>
          <script type='text/javascript'>
            //<![CDATA[
              window.___gcfg = {lang: 'zh-CN'};
              (function() {
                var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
                po.src = 'https://apis.google.com/js/plusone.js';
                var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
              })();
            //]]>
          </script>
          <h1 class='article-title'>http 介绍</h1>
          <div class="document">
          <img alt="http://perl.apache.org/docs/2.0/user/handlers/http_cycle.gif" class="align-center" src="http://perl.apache.org/docs/2.0/user/handlers/http_cycle.gif" />
          <p>HTTP是什么就不说了, 大家都知道. 这篇文章对HTTP实现方式的相关内容做一个整理, 满足大家的窥私欲望.</p>
          <div class="section" id="http">
          <h1>用户如何利用HTTP</h1>
          <p>先不管HTTP下面是如何实现的, 我们看看上层: 对于用户而言, HTTP的使用很简单: 打开一个浏览器, 输入网址, 比如: <a class="reference external" href="http://www.example.com">http://www.example.com</a>,
          然后按回车, 浏览器就打开了一个界面. 整体工作逻辑就是</p>
          <pre class="literal-block">
          发出网址(URL) --&gt; 服务器传回网站内容 --&gt; 浏览器显示界面
          </pre>
          <p>我们理清接口(不用去管浏览器渲染的部分):</p>
          <dl class="docutils">
          <dt>输入</dt>
          <dd>用户给本地的一个程序URL信息</dd>
          <dt>输出</dt>
          <dd>服务器返回状态, 以及HTML内容</dd>
          </dl>
          </div>
          <div class="section" id="id1">
          <h1>HTTP通讯过程</h1>
          <p>HTTP是如何实现上面的目标的呢? HTTP直接利用TCP连接, 并且通讯模式很简单, 客户端发出一个请求, 服务器给出一个响应. 并且这个通讯过程是纯文本的.</p>
          <p>我们看一个实际的例子, 通过telnet来直接看看HTTP是如何通讯的:</p>
          <p>首先连接目标服务器, 80端口是HTTP协议的默认端口.</p>
          <pre class="literal-block">
          halida&#64;halida-desktop:~$ telnet tonycode.com 80
          Trying 67.205.49.228...
          Connected to tonycode.com.
          Escape character is '^]'.
          </pre>
          <p>telnet连接上之后, 我们发出请求.</p>
          <pre class="literal-block">
          GET / HTTP/1.1
          Host: tonycode.com
          </pre>
          <p>&quot;GET&quot;是HTTP请求的方法, &quot;/&quot;是获取资源的目录, &quot;HTTP/1.1&quot;标示采用的是什么HTTP协议版本.
          &quot;Host&quot;行代表的是HTTP header, 请求附带的一些其他信息. cookie, 页面缓存等. 具体可见: <cite>HTTP headers</cite></p>
          <p>最后输入2行回车, 表示请求内容发送完毕.</p>
          <p>下面是接收到的内容</p>
          <pre class="literal-block">
          HTTP/1.1 200 OK
          </pre>
          <p>200是状态码, 表示...就是上面的OK, 请求处理完成.</p>
          <pre class="literal-block">
          Date: Wed, 09 Feb 2011 01:06:45 GMT
          Server: Apache
          Last-Modified: Wed, 21 Apr 2010 15:49:54 GMT
          ETag: &quot;71de2eb-bce-484c1252b6c80&quot;
          Accept-Ranges: bytes
          Content-Length: 3022
          Vary: Accept-Encoding
          Content-Type: text/html
          </pre>
          <p>然后就是返回的一串 <cite>HTTP header</cite>, 里面含有返回内容的信息等.</p>
          <p>最后是正文了, 就是我们喜闻乐见的HTML文档了(太长就不显示出来了)</p>
          <pre class="literal-block">
          &lt;!DOCTYPE html&gt; ...
          </pre>
          <p>整体过程就是那么简单. 更多的细节在 <cite>HTTP</cite> wiki文档.</p>
          </div>
          <div class="section" id="id2">
          <h1>状态码</h1>
          <p>不是每次请求都是200 OK的, 这里面列出一些常见的状态码:</p>
          <dl class="docutils">
          <dt>200 OK</dt>
          <dd>没什么好说的.</dd>
          <dt>400 Bad Request</dt>
          <dd>请求有问题.</dd>
          <dt>404 Not Found</dt>
          <dd>最常见的错误, 无法在服务器上找到对应的资源.</dd>
          <dt>403 Forbidden</dt>
          <dd>服务器禁止访问此资源.</dd>
          </dl>
          <p>其他的见: <a class="reference external" href="http://en.wikipedia.org/wiki/List_of_HTTP_status_codes">status code wiki页面</a></p>
          </div>
          <div class="section" id="id3">
          <h1>连接状态</h1>
          <p>HTTP/0.9, HTTP/1.0都是请求/响应后立刻断开, HTTP/1.1里面可以同一个TCP连接使用多次, 以减小多次重复连接带来的资源消耗和延迟.</p>
          </div>
          <div class="section" id="cookies">
          <h1>cookies</h1>
          <p>HTTP协议本身是无状态的, 一个请求一个响应, 就是那么简单. 但是很多时候我们需要记录状态, 比如用户登录等功能. 一般比较常用的是采用 <a class="reference external" href="http://en.wikipedia.org/wiki/HTTP_cookie">cookie</a> 的方式实现.</p>
          <p>简单点说, 当客户端发出一个请求后, 服务器返回的HTTP header里面会带有一个</p>
          <pre class="literal-block">
          Set-Cookie: name=value; name2=value2
          </pre>
          <p>的段, 然后客户端会把这个字符段缓存下来, 下次请求的时候, 就会在自己的header里面带上</p>
          <pre class="literal-block">
          Cookie: name=value; name2=value2
          </pre>
          <p>就是这么简单. 其他一些技术细节, 比如cookie的作用时间和范围, 见 <a class="reference external" href="http://en.wikipedia.org/wiki/HTTP_cookie">cookie</a> wiki介绍.</p>
          </div>
          <div class="section" id="https">
          <h1>HTTPS</h1>
          <p>HTTP本身是明文的, 非常不安全. 为了解决这方面的问题, 就有了HTTPS.</p>
          <p>简单地说, HTTPS和HTTP的区别在于, 不是使用TCP作为连接方式, 而是采用SSL的方式来做连接, 上层应用层是没有多少变化的, 传输的时候数据做了加密, 以及连接到服务器的时候, 会有一套验证机制保证服务器是真正的服务器.</p>
          <p>具体还是见 <cite>HTTPS</cite> 的wiki界面.</p>
          </div>
          <div class="section" id="id4">
          <h1>结论</h1>
          <p>HTTP协议很简单优雅, 或许是这样的简单优雅才承载起来一个庞大的web世界.
          对它的掌握是web程序员必备的基础, 之后才能更好地理解在此之上的很多精妙应用.</p>
          </div>
          </div>
        </div>
        <div class='time-stamp'>
          <p>建立时间: 2011/02/09 10:46:00</p>
          <p>更新时间: 2011/02/11 11:46:00</p>
        </div>
        <div id='comments'>
          <div id='disqus_thread'>
            <script type="text/javascript">
            (function() {
            var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
            dsq.src = 'http://halidasvps.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
            })();
            </script>
            <noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript=halidasvps">comments powered by Disqus.</a></noscript>
            <a href="http://disqus.com" class="dsq-brlink">blog comments powered by <span class="logo-disqus">Disqus</span></a>
            <script type="text/javascript">
            var disqus_shortname = 'halidasvps';
            (function () {
            var s = document.createElement('script'); s.async = true;
            s.src = 'http://disqus.com/forums/halidasvps/count.js';
            (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s);
            }());
            </script>
          </div>
        </div>
      </div>
      <footer>
        <p>
          @2011 linjunhalida, all right reserved,
          source code <a href="https://github.com/halida/haliblog" target="_blank">here</a>.
        </p>
      </footer>
    </div>
    <div id='return-top-block'>
      <div id='return-top-inner'>
        <a id='return-top' onclick="javascript: $('html,body').animate({scrollTop: 0}, 400);">===></a>
      </div>
    </div>
    <script src="/javascripts/jquery.pjax.js" type="text/javascript"></script>
    <script src="/javascripts/jquery.appear-1.1.1.min.js" type="text/javascript"></script>
    <script src="/javascripts/main.js" type="text/javascript"></script>
    <script src="/javascripts/vim.js" type="text/javascript"></script>
    <script type='text/javascript'>
      //<![CDATA[
        (function() {
    
      $(function() {
        init();
        return init_vim_key('#content');
      });
    
    }).call(this);
    
      //]]>
    </script>
    <script type='text/javascript'>
      //<![CDATA[
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-26509244-1']);
        _gaq.push(['_trackPageview', '_trackPageLoadTime']);
        (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
      //]]>
    </script>
  </body>
</html>
